# -*- mode: mandoku-view -*-
#+TITLE: 太上中道妙法蓮華經
#+DATE: 2015-08-29 03:00:50
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5h0001_HFL_001-004a>
#+PROPERTY: JUAN 2
<pb:KR5h0001_CK-KZ_01p003b>
駱駝負重之苦或作蟒蛇積毒之苦或作¶<md:KR5h0001_HFL_001-004b>¶魚鱉漂淪之苦或作
飛禽羅網之苦或作猪¶狗污賤之苦或作驢騾償債之苦或作
牛畜¶佈種之苦或作賤類勞役之苦仙身諸善男子於我化¶後
謹能受持讀誦此經今對道前自說誓言¶此經難持若暫持者
我則歡喜諸仙亦然如¶是之人天道所歎是則勇猛是名修眞
行慈¶之行則爲疾得諸仙道果能於來世持念此¶經是眞神仙
住湻善地大道所化能解其義¶是諸天人世間之眼於恐畏世
能廣爲說一¶切諸仙皆應供養¶¶¶¶¶¶<md:KR5h0001_HFL_001-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5h0001_HFL_002-001a>¶¶¶<md:KR5h0001_HFL_001-005a>¶¶¶¶¶
** 　　諸仙大道品第三¶
爾時¶
<pb:KR5h0001_CK-KZ_01p004a>
諸仙大道及諸仙眾吾於往時求法華經卽¶心無倦於諸天中
常持大道求其逍遙心不¶退散時有仙人來白我言我有大乘
名曰妙¶法蓮華經若不遺我當爲宣說諸仙大道聞¶言歡喜輕
毁之苦乃至一切諸苦皆從所報¶種種因緣無有差殊是時¶
大道卽說偈曰¶<md:KR5h0001_HFL_002-001b>¶
所作業因在　非爲十種多¶　報來如風疾　勸莫向中過¶
** 　　順行品第四¶
爾時阿斯仙人勸令我故得無礙慧示我願¶故使之一切羣迷
眾生斷其貪愛除其煩惱¶邪淫妄語惡口兩舌嗔嫉憎怒毁辱
殺生誹¶謗罵詈偷盗欺凌謀恨奸詐積成愆尤十不¶善法常行
<pb:KR5h0001_CK-KZ_01p004b>
如是地獄如箭天堂莫近眾生之¶苦無有出輪從迷至永常沉
苦海與我天眾¶無由得視碧落天外璚臺紫府流金沙地絕¶<md:KR5h0001_HFL_002-002a>¶慮
之所爾時¶
天尊端嚴自立眉放白光口出異香說逍遙¶之語五雲碧落談
妙法蓮華經時諸天仙眾¶得聞是經從無量刧曾遇仙道今正
是時無¶憂無惱自在快樂祥雲繚繞一時來迎咸皆¶歡喜奉辭
而退
