# -*- mode: mandoku-view -*-
#+TITLE: 太上中道妙法蓮華經
#+DATE: 2015-08-29 03:00:52
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5h0001_HFL_002-001b>
#+PROPERTY: JUAN 3
<pb:KR5h0001_YP-C_03diji-08-0004b>
如是地獄如箭天堂莫近眾生之¶苦無有出輪從迷至永常沉
苦海與我天眾¶無由得視碧落天外璚臺紫府流金沙地絕¶<md:KR5h0001_HFL_002-002a>¶慮
之所爾時¶
天尊端嚴自立眉放白光口出異香說逍遙¶之語五雲碧落談
妙法蓮華經時諸天仙眾¶得聞是經從無量刧曾遇仙道今正
是時無¶憂無惱自在快樂祥雲繚繞一時來迎咸皆¶歡喜奉辭
而退¶<md:KR5h0001_HFL_002-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5h0001_HFL_003-001a>¶¶¶¶¶
順行正品第五¶
爾時¶
元始天尊集會天仙及諸化仙從無鞅世界¶而來各禮¶
<pb:KR5h0001_YP-C_03diji-08-0005a>
天尊於一面坐時有左玄眞人上白¶
天尊曰惟願¶
天尊大慈愍我等故說斯妙經今乃化仙皆¶來集會時久行者
願得天尊慈悲所諭是時¶
天尊告諸天尊眾諸天仙眾我成道以來未¶<md:KR5h0001_HFL_003-001b>¶聞斯經上得逍遙
今汝聽受願超我故卽說¶偈曰¶
我當化度　救彼三途　一切諸仙¶　盡成道故　千萬億夕
住虛空所¶　化出瓊臺　碧落雲衢　天歌自然¶　鸞鳴鳳舞
化出異香　雲間結輿¶　游遶世界　停地獄苦　無憂無惱¶
如飲甘露　大道所生　神仙扶助¶　令使解脫　邪心頓悟
<pb:KR5h0001_YP-C_03diji-08-0005b>
免被輪迴¶　永絕三途　行平等心　我唯濟苦¶<md:KR5h0001_HFL_003-002a>¶　六根常淨
千邪當去　無碍智慧¶　長生自布　道垂遠喻　眾生親負¶
於解脫時　達神仙路　淸淨快樂¶　行慈法雨　救眾生病
恆歌妙語¶
　　垂喻品第六¶
爾時¶
元始天尊白諸天眾說海空之義使無鞅數¶眾神通自然我說
黃庭左玄當我我說幽玄¶右玄解我我說無爲尹喜爲侣我說
長生齊¶天命住散落人間爲大慈父我有妙經能令¶<md:KR5h0001_HFL_003-002b>¶眾生得超
九品是時¶
<pb:KR5h0001_YP-C_03diji-08-0006a>
天尊以偈讚曰¶
或有諸仙子　住於深洞中¶　修心鍊丹藥　以求大道玄¶
或有諸仙子　處如塵世界¶　化現無礙惠　以求大道玄¶
或有諸仙子　現行染妙法¶　救於眾生者　以求大道玄¶
或有諸仙子　坐於東海隅¶　千萬餘年中　以求大道玄¶<md:KR5h0001_HFL_003-003a>¶
或有諸仙子　多聞智過人¶　强識於文字　以求大道玄¶
或有諸仙子　休糧服松柏¶　彈琴氷心火　以求大道玄¶
或有諸仙子　持劍於荒郊¶　降伏十種魔　以求大道玄¶
或有諸仙子　符禁咒術功¶　除殃遣鬼魔　以求大道玄¶
或有諸仙子　海上駕靑鸞¶　度運歸仙道　以求大道玄¶<md:KR5h0001_HFL_003-003b>¶
<pb:KR5h0001_YP-C_03diji-08-0006b>
或有諸仙子　持經念洞章¶　救彼凡夫者　以求大道玄¶
是時¶
元始天尊說偈讚已於是會中有無極天尊¶我聞斯經九玄七
祖咸昇天宮何况一切受¶苦眾生豈不超然乃有五無間無鞅
之苦如¶赫日消霜咸使盲聾便獲聰明咸使貧窮便¶獲富貴咸
使顚狂便獲眞性咸使下貧便獲¶高遷咸使重病便獲痊瘥咸
使喑啞便獲能¶言咸使目盲便獲光明咸使蹇足便獲能行¶<md:KR5h0001_HFL_003-004a>¶咸
使孕婦便獲身輕咸使淫慾便獲離淫咸¶使愚痴便獲離痴咸
使瞋恚便獲離瞋咸使¶五濁便獲男形咸使死屍便獲生成咸
使精¶邪便獲遠奔咸使虛耗便獲豐足咸使盗賊¶便獲慈悲咸
<pb:KR5h0001_YP-C_03diji-08-0007a>
使饑饉便獲飽滿咸使火災便¶獲息熖咸使水災便獲平陸是
時¶
天尊告諸天仙眾我昔求於大道時有五方¶人來各說空界異
口同音我指大道聲振十¶方鬼神皆驚又聞上界往昔天人所
說大道¶變現無窮乃有眾生求其大道我當助道速¶<md:KR5h0001_HFL_003-004b>¶得成就爾
時大眾動自然音樂於空中來¶迎能修道果無復憎愛愚痴驕
慢多嗔恚怒¶輕觸邪淫忘言惡口行無礙惠濟貧救苦時¶有長
夀眞人上白¶
天尊言願我早成大道爾時¶
天尊爲我說法從生以來未聞斯經以得淸¶淨今願天尊重爲
