# -*- mode: mandoku-view -*-
#+TITLE: 太上中道妙法蓮華經
#+DATE: 2015-08-29 03:00:50
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5h0001_HFL_004-003a>
#+PROPERTY: JUAN 5
¶<pb:KR5h0001_CK-KZ_01p009b>
不免會元君　演說微妙語¶<md:KR5h0001_HFL_004-003b>¶　聞道逍遙品　黃庭共所宣¶
雨蒙乾地藥　漸漸長馨香¶　一聞眞妙道　永不値輪迴¶
或大小枝苗　羣草百般條¶　一切諸仙子　共超苦趣玄¶
能令九幽罪　化作上天仙¶　一切諸煩惱　悉令眾眞靈¶<md:KR5h0001_HFL_005-001a>¶¶¶¶
** 　　九幽品第九¶
爾時¶
元始天尊說下方一切眾生之病䖍請道士¶於家潔飾宅宇建
設壇席嚴持香燭異果名¶花如法供養轉此妙經一卷二卷乃
至七卷¶卽當病愈無復煩惱自然淸涼快樂無量苦¶難永除或
咒水灑病人身卽得淸涼人或命¶終卽以諭言令得病人心生
<pb:KR5h0001_CK-KZ_01p010a>
捨愛應以所用¶之物須令師尊恭對¶<md:KR5h0001_HFL_005-001b>¶
三寶前高聲唱言卽當命施令得病人無常¶如夢免受酸楚如
地獄之報此人先世布施¶分文全收乃至追修無非嚴潔生信
敬心不¶以輕慢¶
三寶聖眞一切虛空出家之道心生歡喜功¶德全收分明後世
地獄畜生因心所作千變¶萬化或作化生或作胎卵受生受業
隨其功¶德一分不及二分乃至百千萬倍皆不能及¶如是轉多
福報隨故受生受業受皆如是¶
** 　　羣化品第十¶<md:KR5h0001_HFL_005-002a>¶
爾時妙行眞人上白¶
<pb:KR5h0001_CK-KZ_01p010b>
天尊曰我當勸化一切眾生速得成仙卽說¶偈曰¶
讚諸上妙經　百寶莊紋綵¶　施諸名菓花　伎樂洞章歌¶
持旛復圍遶　與多供養心¶　嚴持異寶珍　無非獻尊像¶
捨弃所受用　郤成解脫心¶　福德超自然　如花妙勝忻¶
千聖作此教　萬慮亦忘尋¶<md:KR5h0001_HFL_005-002b>¶　諸來天仙眾　總持妙法經¶
爲言思愛樂　眾生業未盡¶　業盡福還輕　永斷輪迴報¶
仙樂自和鳴　迎歸九臺中¶　共說長生樂　苦惱永無侵¶
碧落眞妙歌　仙花共其上¶　妙樂世間稀　時復到瑶池¶
煙霞深遠邃　寂寞莫陵溪¶　秋風薰夜月　綠竹翠紫扉¶
此時心修徹　無復更輪迴¶<md:KR5h0001_HFL_005-003a>¶　道路分明在　塵世人自迷¶
<pb:KR5h0001_CK-KZ_01p011a>
長游天界外　又得朝元君¶
爾時¶
元始天尊欲往諸天爲諸天人說無極妙法¶蓮華經會中有一
眞人名曰流霞上白¶
天尊曰我從往昔以來久乃成道未聞斯經¶今乃元君說此妙
經心生歡喜晝夜思唯頗¶有眾生多受苦惱不聞妙經何名妙
法我當¶告諸天眾共勸眾生修善男女各令傳徧乃¶至一卷七
卷及千萬卷其福無量無數乃有¶<md:KR5h0001_HFL_005-003b>¶功德我當流布無令忘失卉
木叢林大海山¶嶽尙有枯竭而此功德無有限量無有休息¶隨
劫更生爲度眾生不入幽㝠爾時
